# camunda-bot-connector

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
demo/: test-bot.bpmn
src/main/java/com/nadozirny/camunda/: Bot.java  BotController.java  Config.java
src/main/resources/: configuration.xml.template  logback.xml
src/main/webapp/WEB-INF/: web.xml
