apply plugin: 'java'
apply plugin: 'war'

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.apache.httpcomponents:httpclient:4.5.10'
    compile 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    compile 'org.json:json:20180813'
    compile 'org.apache.commons:commons-configuration2:2.0'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'commons-beanutils:commons-beanutils:1.9.3'
    compile 'commons-codec:commons-codec:1.11'
    compile 'net.sf.scannotation:scannotation:1.0.2'
    compile 'javax.xml.bind:jaxb-api:2.2.4'
    testCompile 'junit:junit:4.12'
}

task deploy(type: Copy, group: "Deployment", description: "Copies war to the tomcat directory") {
    dependsOn 'build'
    from "build/libs"
    into "/var/lib/tomcat9/webapps"
}

